\documentclass{article}
\usepackage{hyperref}
\title{ROS Introductory Worksheet 1\\Normal Mode}

\begin{document}
	\maketitle
	\hspace*{1em}These tutorials are intended to provide some direction in learning ROS. Please refer to the \href{http://wiki.ros.org/Documentation}{ROS wiki} to learn how to implement the modules as you go along with the tasks.
	\section{Setting up your workspace}
	\begin{enumerate}
		\item Clone \texttt{lasr\_worksheets} from git into \texttt{tiago\_ws/src}.
		\item \hspace*{-0.5em}
			\texttt
			{
				cd /tiago\_ws\\
				catkin build\\
				source devel/setup.bash
			}
		\item if you get \texttt{cc1plus: some warnings being treated as errors} then run this before \texttt{catkin build}:\\
		\\
			\texttt{catkin config --cmake-args -DDISABLE\_PAL\_FLAGS=ON}
	\end{enumerate}

	\section{ROS nodes}
	\begin{enumerate}
		\item Read through the ROS tutorial \href{http://wiki.ros.org/ROS/Tutorials/UnderstandingNodes}{UnderstandingNodes} to get an idea of how to run programs.
		\item In 3 separate terminals:\\
		\\
		\texttt
		{
			roscore\\
			rosrun lasr\_worksheets arbitrary\_print.py
		}
	\end{enumerate}

	\section{ROS topics}
	\begin{enumerate}
		\item Read through the ROS tutorial \href{http://wiki.ros.org/ROS/Tutorials/UnderstandingTopics}{UnderstandingTopics} to get an idea of how topics work.
		\item In 3 separate terminals:\\
		\\
		\texttt
		{
			roscore\\
			rosrun lasr\_worksheets arbitrary\_print.py\\
			rostopic echo lasr\_string\_publisher
		}
	\end{enumerate}
	
	\section{ROS Subscribers}
	With reference to the tutorial  \href{http://wiki.ros.org/ROS/Tutorials/WritingPublisherSubscriber%28python%29}{PubSubPython}:
	\begin{enumerate}
		\item In 2 separate terminals:\\
		\\
		\texttt
		{
			roscore\\
			rosrun lasr\_worksheets unknown\_talker.py\\
		}
		\item are you able to find out what topic this is publishing to?
		\item what type of message is this publisher sending out?
		\item write a subscriber in \texttt{unknown\_listener.py} that prints messages from the publisher. Be sure to import the correct message type from \texttt{std\_msgs}.
	\end{enumerate}
	
	\section{TIAGo Vision Subscriber}
	With reference to the tutorial \href{http://wiki.ros.org/cv_bridge/Tutorials/ConvertingBetweenROSImagesAndOpenCVImagesPython}{cv\_bridge}:
	\begin{enumerate}
		\item In 1 terminal:\\
		\\
		\texttt
		{
			roslaunch tiago\_2dnav\_gazebo tiago\_mapping.launch
		}
		\item can you identify which topic the camera is publishing onto? hint: research how to use the shell command \texttt{grep} with pipes, and look for \texttt{rgb}
		\item write a subscriber in \texttt{view\_camera.py} that subscribes to the image topic, converts the ROS message to an OpenCV cv2 frame and displays it. The ROS \texttt{Image} data type is in \texttt{sensor\_msgs.msg}
		\item To test this, in 3 terminals:\\
		\\
		\texttt
		{
			roslaunch tiago\_2dnav\_gazebo tiago\_mapping.launch\\
			rosrun lasr\_worksheets view\_camera.py\\
			rosrun key\_teleop key\_teleop.py
		}
	\end{enumerate}
	
\end{document}