\documentclass{article}
\usepackage{hyperref}
\title{ROS Introductory Worksheet 2\\Movement}

\begin{document}
	\maketitle
	\hspace*{1em}These tutorials are intended to provide some direction in learning ROS. Please refer to the \href{http://wiki.ros.org/Documentation}{ROS wiki} to learn how to implement the modules as you go along with the tasks.
	\section{Move Base Goals}
	\begin{enumerate}
		\item Read through the tutorial on actionlib clients, \href{http://wiki.ros.org/actionlib\_tutorials/Tutorials/Writing%20a%20Simple%20Action%20Client%20%28Python%29}{Writing a Simple Action Client (Python)}
		\item TIAGo can navigate autonomously to a point on the map given a move base goal using the actionlib library. Run the following command:\\
			\\
			\texttt{rosmsg show move\_base\_msgs/MoveBaseGoal}
			\\
			\\What objects does a move base goal consist of? What attributes are in a Header? What attributes are in a Pose?
		
		\item Create a new \texttt{pose} message in \texttt{move.py} and define the x,y,z and orientation you would like TIAGo to move 	to with respect to its base. The following example creates a new pose and sets the x,y to 1 metre ahead:\\
		\\
		\texttt{
			pose = Pose()\\
			pose.position.x = 1\\
			pose.position.y = 1\\
			pose.position.z = 0\\
			pose.orientation.x = 0\\
			pose.orientation.y = 0\\
			pose.orientation.z = 1\\
			pose.orientation.w = 0\\
		}
	
		\item Create a new \texttt{MoveBaseGoal} in \texttt{move.py} and set its \texttt{target\_pose.header} to the predefined \texttt{header} and its \texttt{target\_pose.pose} to the \texttt{pose} you created in the previous section.
		
		\item Create a new \texttt{actionlib.SimpleActionClient}, and use it to wait for the move base server, send the goal you created in the previous section, and print a message on goal completion. Use the following code to create your action client:\\
		
		\texttt{
		move\_base\_client = actionlib.SimpleActionClient('/move\_base', MoveBaseAction)\\
		}
	
		\item Watch TIAGo move! Run the following commands to test your movement:\\
		\\
		\texttt{
			roslaunch tiago\_2dnav\_gazebo tiago\_mapping.launch\\
			rosrun lasr\_worksheets move.py\\
		}
	\end{enumerate}
	\section{Extension: Mapping}
	\begin{enumerate}
		\item Closely follow the tutorial at \href{http://wiki.ros.org/Robots/TIAGo/Tutorials/Navigation/Mapping}{Create a map with gmapping} to create a map of the world.
		
		\item Closely follow the tutorial at \href{http://wiki.ros.org/Robots/TIAGo/Tutorials/Navigation/Localization}{Localisation and path planning} to enable autonomous navigation using the map created.
		
		\item Use the publish point cursor on RViz to find coordinates to send TIAGo.
		
		\item \texttt{rosrun lasr\_worksheets move.py} and see where TIAGo goes!
	\end{enumerate}
	
\end{document}